# Filtering Data

In [1]:
import pandas as pd

In [4]:
bios = pd.read_csv('bios.csv')

In [ ]:
bios.loc[bios['height_cm'] > 200, ['name', 'height_cm']] # with bios['height_cm] > 200, we filtered the results
bios[bios['height_cm'] > 200][['name', 'height_cm']] # filtering again

# what about multiple filtering?
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')][['name', 'height_cm']]

bios[bios['name'].str.contains("Keith")][['name', 'height_cm']] # filtering by string contains
bios[bios['name'].str.contains("keith", case=False)][['name', 'height_cm']] # filtering by string contains, case insensitive
bios[bios['name'].str.contains("keith|patrick", case=False)][['name', 'height_cm']] # filtering by string contains, case insensitive, logical or used
# you can also use regex
bios[bios['born_date'].str.contains(r'^19', na=False)][['name', 'height_cm']] # find athletes born in a year starting with 19
bios[bios['name'].str.contains("keith|patrick", case=False, regex=False)][['name', 'height_cm']] 
# filtering by string contains, case insensitive, since regex is false; it will search for the string 
bios[bios['born_country'].isin(['USA', "FRA", "GBR"])] # filtering by multiple values

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [ ]:
bios.query('born_country == "USA" and born_city == "Seattle"') # filtering by query NOTICE "" INSIDE ''

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN